<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/contact.css" />
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"-->
    <title>Contact Us</title>
</head>
<body>
    <section class="contactus">
        <div>
        <img class="img" src="images/tattoostudio.png" alt="tattoo" width="1107" height="669">
         <div class="ellipse address"></div>
         <div class="ellipse instagram"></div>
         <div class="ellipse facebook"></div>
         <div class="ellipse youtube"></div>
         <div class="text text1">Address</div>
         <div class="text text2">Instagram</div>
         <div class="text text3">Facebook</div>
         <div class="text text4">Youtube</div>
        </div>
        <!--div class="container">
        <div class="circle">
            <svg width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="80" cy="80" r="80" fill="white"/>
            </svg>
        </div>
        <div class="circle">
            <svg width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="80" cy="80" r="80" fill="white"/>
            </svg>
        </div>
        <div class="circle">
            <svg width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="80" cy="80" r="80" fill="white"/>
            </svg>
        </div>
        <div class="circle">
            <svg width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="80" cy="80" r="80" fill="white"/>
            </svg>
        </div>
        </div-->
    </section>
</body>
</html>